key,type,encoding,value
main,namespace,,
Hostname,data,string,lv06
wifissid,data,string,myssid
wifipass,data,string,password
stratumurl,data,string,public-pool.io
stratumport,data,u16,21496
stratumuser,data,string,bc1q9j40k3zdw28n4vzut33qp54e05p6mzaytx88rx.bitaxe
stratumpass,data,string,x
stratumdiff,data,u16,1000
stratumxnsub,data,u16,0
fbstratumurl,data,string,solo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,bc1q9j40k3zdw28n4vzut33qp54e05p6mzaytx88rx.bitaxe
fbstratumpass,data,string,x
fbstratumdiff,data,u16,1000
fbstratumxnsum,data,u16,0
asicfrequency,data,u16,485
asicvoltage,data,u16,1200
asicmodel,data,string,BM1366
devicemodel,data,string,lv06
boardversion,data,string,301_
rotation,data,u16,0
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,0
overheat_mode,data,u16,0